DRONE_HOST=drone.example.com
DRONE_GITLAB_CLIENT=<GitLab から発行されたクライアントID>
DRONE_GITLAB_SECRET=<GitLab から発行されたSecret>
DRONE_GITLAB_URL=http://gitlab.example.com
DRONE_SECRET="secret"

IP_FOR_GITLAB=192.168.1.41
IP_FOR_DRONE=192.168.1.42
IP_FOR_BIND=192.168.1.43

