version: '3'

services:
  drone-server:
    image: drone/drone:0.7
    container_name: drone-server
    network_mode: bridge
    ports:
      - 8000:8000
    volumes:
      - ./drone:/var/lib/drone/
#    restart: always
    links:
      - gitlab:gitlab.example.com
    environment:
      - DRONE_OPEN=true
      - DRONE_HOST=${DRONE_HOST}
      - DRONE_GITLAB=true
      - DRONE_GITLAB_CLIENT=${DRONE_GITLAB_CLIENT}
      - DRONE_GITLAB_SECRET=${DRONE_GITLAB_SECRET}
      - DRONE_GITLAB_URL=${DRONE_GITLAB_URL}
      - DRONE_SECRET=${DRONE_SECRET}

  drone-agent:
    image: drone/drone:0.7
    container_name: drone-agent
    network_mode: bridge
    command: agent
#    restart: always
    depends_on:
      - drone-server
    links:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER=ws://drone-server:8000/ws/broker
      - DRONE_SECRET=${DRONE_SECRET}

  gitlab:
    image: gitlab/gitlab-ce:9.3.2-ce.0
    container_name: gitlab
    network_mode: bridge
    ports:
      - 10080:80
#    restart: always
    volumes:
      - ./gitlabfs/config:/etc/gitlab
      - ./gitlabfs/data:/var/opt/gitlab
    environment:
      - GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.example.com/'; gitlab_rails['lfs_enabled'] = true;"

  nginx:
    image: nginx:latest
    container_name: nginx
    network_mode: bridge
#    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - drone-server
      - drone-agent
      - gitlab
    volumes:
      - ./nginx/conf.d/gitlab.example.com.conf:/etc/nginx/conf.d/gitlab.example.com.conf
      - ./nginx/conf.d/drone.example.com.conf:/etc/nginx/conf.d/drone.example.com.conf

