server {
    listen 80;
    server_name gitlab.example.com;
    server_tokens off;
    client_max_body_size 2g;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://gitlab/;
    }
}

